APP_KEY=base64:dzITMUDP9IWGtXUNvbpdVO+/FELicblm8iFPSD8freg=
APP_DEBUG=TRUE
APP_NAME=ProcessMaker
APP_ENV=staging
DB_HOST=db
DB_DATABASE=bpm4
DB_USERNAME=root
DB_PASSWORD=example
APP_URL=https://localhost

REDIS_HOST=redis

BROADCAST_DRIVER=redis
BROADCASTER_HOST=https://localhost:6001
BROADCASTER_KEY=21a795019957dde6bcd96142e05d4b10